# tech-assessment

./: .gitignore
AccessorsTests/: AccessorsTests.csproj  InventoryAccessorTests.cs
AccessorsTests/MappingTests/: CustomerMappingProfileTests.cs  OrderMappingProfileTests.cs
CSharp/: CSharp.csproj  CSharp.sln  Startup.cs  appsettings.json
CSharp/Controllers/: OrderController.cs
CSharp/Properties/: launchSettings.json
CSharp/TestResults/477022a2-1d55-4b92-a539-7320a683379c/: karen_DESKTOP-39M006N 2021-02-18 21_24_57.coverage
ControllerTests/: ControllerTests.csproj  OrderControllerTests.cs
Inventory/dbo/Tables/: Order.sql
InventoryAccessor/: IInventoryAccessor.cs  InventoryAccessor.cs  InventoryAccessors.csproj
InventoryAccessor/Context/: InventoryDbContext.cs
InventoryAccessor/DataTransferObjects/: Customer.cs  Order.cs
InventoryAccessor/Entities/: Customer.cs  Order.cs
InventoryAccessor/Mapping/: CustomerMappingProfile.cs  OrderMappingProfile.cs
InventoryAccessor/Migrations/: 20210219015104_CreateAndSeedOrdersAndCustomersTables.Designer.cs  20210219015104_CreateAndSeedOrdersAndCustomersTables.cs  InventoryDbContextModelSnapshot.cs
InventoryManager/: IInventoryManager.cs  InventoryManager.cs  InventoryManagers.csproj
InventoryManager/Contracts/: Customer.cs  Order.cs
InventoryManager/Mapping/: CustomerMappingProfile.cs  OrderMappingProfile.cs
ManagersTests/: InventoryManagerTests.cs  ManagersTests.csproj
ManagersTests/MappingTests/: CustomerMappingProfileTests.cs  OrderMappingProfileTests.cs
(+1 files in other folders)
